# Blog

./: .gitignore  Blog.sln  docker-compose.yml  nginx.conf
Blog.UnitTest/: Blog.UnitTest.csproj
Blog.WebApi/: Blog.WebApi.csproj  Dockerfile  HostExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Application/: ApplicationExtensions.cs  Blog.Application.csproj
src/Blog.Application/Dtos/: ArchiveDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  Token.cs  UserDto.cs  UserSummaryDto.cs
src/Blog.Application/Exceptions/: ApplicationException.cs
src/Blog.Application/Global/: Roles.cs
src/Blog.Application/Interfaces/: IArchiveService.cs  IAuthService.cs  IBaseService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
src/Blog.Application/Mappings/: DomainToDto.cs
src/Blog.Application/Services/: ArchiveService.cs  AuthService.cs  BaseService.cs  CommentService.cs  PostService.cs  TagService.cs  TokenService.cs  UserService.cs
src/Blog.Infrastructure.Persistance/: Blog.Infrastructure.Persistance.csproj  HostExtensions.cs
src/Blog.Infrastructure.Persistance/Contexts/: ApplicationDbContext.cs
src/Blog.Infrastructure.Persistance/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
src/Blog.Persistance/: Blog.Persistance.csproj  HostExtensions.cs  PersistanceExtensions.cs
src/Blog.Persistance/Contexts/: ApplicationDbContext.cs
src/Blog.Persistance/Migrations/: 20240228213749_Initial.cs  20240328225751_AddCreatedTimeUpdateTime.cs  20240401170031_ModifiedTimePropertyNameChange.Designer.cs  20240401222456_AddTag.Designer.cs  20240401222456_AddTag.cs  20240405004641_PostTagRelation.Designer.cs  20240405004641_PostTagRelation.cs  20240405210524_PostTagRelation.Designer.cs  20240411145851_PostsPagination.cs  20240425194651_DefineUser.Designer.cs  20240425211324_FixUsersName.Designer.cs  20240628174648_AddArchive.cs  20241111223857_RemoveArchive.Designer.cs  20241111223857_RemoveArchive.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Persistance/Repositories/: ArchiveRepository.cs  BaseRepository.cs  CommentRepository.cs  LocalFileStorage.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
(+272 files in other folders)
