worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:80;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app:80;
        }
    }
}
