worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:80;
        }

        location /api {
            proxy_pass http://api:80;
        }
    }
}
